<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>buyAR</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      /*  body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }*/
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        /*
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }*/
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>

</head>
<body>
<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="assets/logo.PNG" width="170px">
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">HOME</a></li>
					<li><a href="product.html">PRODUCTS</a></li>
					<li><a href="aboutUs.html">ABOUT US</a></li>
				</ul>
			</nav>
			<img src="assets/cart.png" width="75px">
			<img src="assets/menu.png" class="menuIcon" onclick="menutoggle()">
		</div>
		
	</div>
</div>

<!-- Featured Category Start -->
<div class="categories">
	<div class="small-container">
		<h2 class="title">Checkout Form</h2>
		<div class="row">
            <div class="row">
            <div class="col-75">
                <div class="container">
                <form action="">
                    <div class="row">
                    <div class="col-50">
                        <h2>Delivery Address</h2>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Jithan R">
                        <label for="email"><i class="fa fa-envelope"></i> Email Address</Address></label>
                        <input type="text" id="email" name="email" placeholder="jithanr@gmail.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Delivery Address</label>
                        <input type="text" id="adr" name="address" placeholder="29, Colombo 15">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Colombo">

                        <div class="row">
                        <div class="col-50">
                            <label for="state">Province</label>
                            <input type="text" id="state" name="state" placeholder="Western Province">
                        </div>
                        <div class="col-50">
                            <label for="zip">Postal Code</label>
                            <input type="text" id="zip" name="zip" placeholder="001500">
                        </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Available Cards</label>
                        <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        </div>
                        <label for="cname">Name as Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Jithan">
                        <label for="ccnum">Card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1001-2342-3216-9876">
                        <label for="expmonth">Expiry Month </label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="05">
                        <div class="row">
                        <div class="col-50">
                            <label for="expyear">Expiry Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="22">
                        </div>
                        <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="000">
                        </div>
                        </div>
                    </div>
                    
                    </div>
                    <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address as same as billing address
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container">
                <h4>Cart <span class="price" style="color:rgb(17, 6, 6)"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
                <p><a href="#">T-Shirt</a> <span class="price">LKR 1,500.00</span></p>
                <p><a href="#">Shirt</a> <span class="price">LKR 2,000.00</span></p>
                <hr>
                <p>Total <span class="price" style="color:rgb(17, 6, 6)"><b>LKR 3,500.00</b></span></p>
                </div>
            </div>
            </div>
		</div>
	</div>
</div>

<!-- Footer Start -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Get Our App</h3>
				<p>Get App for Android, iOS & Windows Mobile Phones	</p>
				<div class="app-logo">
					<img src="assets/pStore.png">
					<img src="assets/aStore.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="assets/logo.png">
				<p>Our perpose is to make our customer smile and joy.</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Return Policy</li>
					<li></li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2020 - R Inthirajithan</p>
	</div>
</div>
<!--Footer End -->

<!-- Java Script for toggled Menu-->
<script>
	var MenuItems = document.getElementById("MenuItems");
	MenuItems.style.maxHeight = "0px";
	function menutoggle(){
		if (MenuItems.style.maxHeight == "0px"){
			MenuItems.style.maxHeight = "200px";
		} else{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>
</body>
</html>